# AkkaRestApiSample

ScalableRestServiceAkka/: howtorun.txt  input.txt  pom.xml
ScalableRestServiceAkka/src/main/docker/: deploy_landscape.sh  teardown_landscape.sh
ScalableRestServiceAkka/src/main/docker/persistence/: Dockerfile  OpscDockerfile  README.md  build_deploy_cassandra.sh  download_binaries.sh
ScalableRestServiceAkka/src/main/docker/persistence/scripts/: build_images.sh  dse-entrypoint  start_docker_cluster.sh  teardown_docker_cluster.sh
ScalableRestServiceAkka/src/main/docker/services/: Dockerfile  akkaseedservice  alert.rules  alertmanager.yml  backendservice  build_deploy_gsp_services.sh  build_deploy_gsp_services_1.sh  build_deploy_gsp_services_alert.sh  build_deploy_nginx.sh  build_deploy_zookeeper.sh  deploy_docker_swarm.sh  docker-compose-agents.yml  docker-compose-consul.yml  docker-compose.yml  frontendservice  gsp_nginx.yml  gsp_platform.yml  gsp_platform_new.yml  gsp_platform_new_1.yml  gsp_platform_new_2.yml  gsp_platform_seed.yml  gsp_platform_seed_1.yml  gsp_test.yml  gsp_zookeeper.yml  nginx  nginx-start.sh  nginx.conf  prometheus.yml  remove_landscape.sh  seedservice  test.py
ScalableRestServiceAkka/src/main/docker/services/files/: default.ctmpl
ScalableRestServiceAkka/src/main/resources/: application.conf  gspbackend@.service  gspfrontend.service  loadbalancer.conf  reference.conf
ScalableRestServiceAkka/src/main/scala/loadbalancing/: Backend.scala  BackendApp.scala  Frontend.scala  FrontendApp.scala
ScalableRestServiceAkka/src/main/scala/platform/: BaseConfiguration.scala  LifeCycle.scala  ZookeeperClusterSeed.scala  ZookeeperConfiguration.scala
