worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {

    listen 80;

    location / {
      proxy_pass http://127.0.0.1:8082/;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
  }
}