
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      #hostname = "LUPES01.Tally.Tallysolutions.com"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@akkaseed:2552"]

    auto-down-unreachable-after = 10s
  }
}


akka.cluster.min-nr-of-members = 2


akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 1
}

akka.actor.deployment {
  /backendRouter{
  ///backendRouter {
    # Router type provided by metrics extension.
    router = adaptive-group
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    max-total-nr-of-instances = 1000000
    routees.paths = ["/user/backendReciever"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = on
    }
  }
}

application {
  name = TallyApiService
  exposed-port = 8081
}

akka.http {
  server {
    request-timeout = infinite
    max-connections = 64000
    backlog = 50000
  }
}
